<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Larshub - Launching Soon</title>
</head>

<body>
    <img id="img" src="larshub.svg" style="max-height: 120px;">
    <hr>
    <h1 id="soon">COMING<br>SOON</h1>
    <h6 id="desc">My portfolio will open up soon, stay tuned!</h6>
    <p id="demo">Loading Countdown....</p>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 8, 2019 13:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Website should come online shortly.";
            }
        }, 1000);
    </script>
</body>

</html>
<style>
    body {
        padding-top: 100px;
        margin: 0 auto;
        text-align: center;
        background-image: url("background.webp");
        background-position: 40px 5px;

    }

    #soon {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    h1 {
        margin-top: 20px;
        font-size: 100px;
        color: #212121;
        line-height: 0.85em;
        letter-spacing: normal;
    }

    hr {
        width: 25%;
        color: purple;
    }

    #desc {
        font: normal normal normal 24px/1.4em avenir-lt-w01_35-light1475496, sans-serif;
        color: #212121;
        font-size: 20px;
        margin-top: -25px;
    }

    #demo {
        margin-top: 20px;
        font-size: 100px;
        font-weight: bold;
        color: #212121;
        line-height: 0.85em;
        letter-spacing: normal;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }
</style>
