@charset "utf-8";
/* CSS Document */
.container {
	width:900px;
	max-height:600px;
	background-color: #f69699;
	padding:20px;
}
.header {
	width:890px;
	height:100px;
	background-color: #7d3e3f;
	padding:5px;
	color: white;
	margin-bottom: 10px;
}

.content {
	width: 68%;
	height:360px;
	background-color:#FFF;
	margin-bottom:10px;
	padding: 2px;
	float: right;
}
.sidebar {
	float: left;
	width: 30%;
	background-color: #d93138;
	margin-bottom:10px;
	padding: 2px;
	color: white;
}
.footer {
	color: white;
	width:900px;
	height:100px;
	background-color:#7d3e3f;
	clear: both;
}
.row {
	padding: 20px;
}