<!DOCTYPE html>
<html lang="nl">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>4-2b</title>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="dashicons-css"
		href="./1 – Et qui odit quis architecto laboriosam – Vijf weken_files/dashicons.min.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="wp-block-library-css"
		href="./1 – Et qui odit quis architecto laboriosam – Vijf weken_files/style.min.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="wp-block-library-theme-css"
		href="./1 – Et qui odit quis architecto laboriosam – Vijf weken_files/theme.min.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="twentynineteen-style-css"
		href="./1 – Et qui odit quis architecto laboriosam – Vijf weken_files/style.css" type="text/css" media="all">
	<link rel="https://api.w.org/" href="http://vijf.weken/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vijf.weken/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://vijf.weken/wp-includes/wlwmanifest.xml">
	<link rel="prev" title="2 – Consequatur molestiae non maxime eaque quas"
		href="http://vijf.weken/2019/08/21/consequatur-molestiae-non-maxime-eaque-quas/">
	<style type="text/css" id="custom-theme-colors">
		/*
		 * Set background for:
		 * - featured image :before
		 * - featured image :before
		 * - post thumbmail :before
		 * - post thumbmail :before
		 * - Submenu
		 * - Sticky Post
		 * - buttons
		 * - WP Block Button
		 * - Blocks
		 */
		.image-filters-enabled .site-header.featured-image .site-featured-image:before,
		.image-filters-enabled .site-header.featured-image .site-featured-image:after,
		.image-filters-enabled .entry .post-thumbnail:before,
		.image-filters-enabled .entry .post-thumbnail:after,
		.main-navigation .sub-menu,
		.sticky-post,
		.entry .entry-content .wp-block-button .wp-block-button__link:not(.has-background),
		.entry .button,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.entry .entry-content>.has-primary-background-color,
		.entry .entry-content>*[class^="wp-block-"].has-primary-background-color,
		.entry .entry-content>*[class^="wp-block-"] .has-primary-background-color,
		.entry .entry-content>*[class^="wp-block-"].is-style-solid-color,
		.entry .entry-content>*[class^="wp-block-"].is-style-solid-color.has-primary-background-color,
		.entry .entry-content .wp-block-file .wp-block-file__button {
			background-color: hsl(192, 100%, 33%);
			/* base: #0073a8; */
		}

		/*
		 * Set Color for:
		 * - all links
		 * - main navigation links
		 * - Post navigation links
		 * - Post entry meta hover
		 * - Post entry header more-link hover
		 * - main navigation svg
		 * - comment navigation
		 * - Comment edit link hover
		 * - Site Footer Link hover
		 * - Widget links
		 */
		a,
		a:visited,
		.main-navigation .main-menu>li,
		.main-navigation ul.main-menu>li>a,
		.post-navigation .post-title,
		.entry .entry-meta a:hover,
		.entry .entry-footer a:hover,
		.entry .entry-content .more-link:hover,
		.main-navigation .main-menu>li>a+svg,
		.comment .comment-metadata>a:hover,
		.comment .comment-metadata .comment-edit-link:hover,
		#colophon .site-info a:hover,
		.widget a,
		.entry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
		.entry .entry-content>.has-primary-color,
		.entry .entry-content>*[class^="wp-block-"] .has-primary-color,
		.entry .entry-content>*[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color,
		.entry .entry-content>*[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color p {
			color: hsl(192, 100%, 33%);
			/* base: #0073a8; */
		}

		/*
		 * Set border color for:
		 * wp block quote
		 * :focus
		 */
		blockquote,
		.entry .entry-content blockquote,
		.entry .entry-content .wp-block-quote:not(.is-large),
		.entry .entry-content .wp-block-quote:not(.is-style-large),
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus {
			border-color: hsl(192, 100%, 33%);
			/* base: #0073a8; */
		}

		.gallery-item>div>a:focus {
			box-shadow: 0 0 0 2px hsl(192, 100%, 33%);
			/* base: #0073a8; */
		}

		/* Hover colors */
		a:hover,
		a:active,
		.main-navigation .main-menu>li>a:hover,
		.main-navigation .main-menu>li>a:hover+svg,
		.post-navigation .nav-links a:hover,
		.post-navigation .nav-links a:hover .post-title,
		.author-bio .author-description .author-link:hover,
		.entry .entry-content>.has-secondary-color,
		.entry .entry-content>*[class^="wp-block-"] .has-secondary-color,
		.entry .entry-content>*[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color,
		.entry .entry-content>*[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color p,
		.comment .comment-author .fn a:hover,
		.comment-reply-link:hover,
		.comment-navigation .nav-previous a:hover,
		.comment-navigation .nav-next a:hover,
		#cancel-comment-reply-link:hover,
		.widget a:hover {
			color: hsl(192, 100%, 23%);
			/* base: #005177; */
		}

		.main-navigation .sub-menu>li>a:hover,
		.main-navigation .sub-menu>li>a:focus,
		.main-navigation .sub-menu>li>a:hover:after,
		.main-navigation .sub-menu>li>a:focus:after,
		.main-navigation .sub-menu>li>.menu-item-link-return:hover,
		.main-navigation .sub-menu>li>.menu-item-link-return:focus,
		.main-navigation .sub-menu>li>a:not(.submenu-expand):hover,
		.main-navigation .sub-menu>li>a:not(.submenu-expand):focus,
		.entry .entry-content>.has-secondary-background-color,
		.entry .entry-content>*[class^="wp-block-"].has-secondary-background-color,
		.entry .entry-content>*[class^="wp-block-"] .has-secondary-background-color,
		.entry .entry-content>*[class^="wp-block-"].is-style-solid-color.has-secondary-background-color {
			background-color: hsl(192, 100%, 23%);
			/* base: #005177; */
		}

		/* Text selection colors */
		::selection {
			background-color: hsl(192, 50%, 90%);
			/* base: #005177; */
		}

		::-moz-selection {
			background-color: hsl(192, 50%, 90%);
			/* base: #005177; */
		}
	</style>
</head>

<body
	class="post-template-default single single-post postid-32 single-format-standard logged-in admin-bar wp-embed-responsive singular image-filters-enabled customize-support">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text"
			href="http://vijf.weken/2019/08/21/et-qui-odit-quis-architecto-laboriosam/#content">Naar de inhoud
			springen</a>
		<header id="masthead" class="site-header featured-image">
			<div class="site-branding-container">
				<div class="site-branding">
					<p class="site-title"><a href="http://vijf.weken/" rel="home">Vijf weken</a></p>
					<p class="site-description">Om HTML te leren</p>
					<nav id="site-navigation" class="main-navigation" aria-label="Bovenste menu">
						<div class="menu-mijn-menu-container">
							<ul id="menu-mijn-menu" class="main-menu">
								<li id="menu-item-38"
									class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-38">
									<a href="http://vijf.weken/category/css/">CSS</a></li>
								<li id="menu-item-39"
									class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a
										href="http://vijf.weken/category/html/">HTML</a></li>
							</ul>
						</div>
						<div class="main-menu-more">
							<ul class="main-menu">
								<li class="menu-item menu-item-has-children">
									<button class="submenu-expand main-menu-more-toggle is-empty" tabindex="-1"
										aria-label="More" aria-haspopup="true" aria-expanded="false">
										<span class="screen-reader-text">Meer</span>
										<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img"
											focusable="false" xmlns="http://www.w3.org/2000/svg">
											<g fill="none" fill-rule="evenodd">
												<path d="M0 0h24v24H0z"></path>
												<path fill="currentColor" fill-rule="nonzero"
													d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zM6 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4z">
												</path>
											</g>
										</svg>
									</button>
									<ul class="sub-menu hidden-links">
										<li id="menu-item--1" class="mobile-parent-nav-menu-item menu-item--1">
											<button class="menu-item-link-return">
												<svg class="svg-icon" width="24" height="24" aria-hidden="true"
													role="img" focusable="false" viewBox="0 0 24 24" version="1.1"
													xmlns="http://www.w3.org/2000/svg"
													xmlns:xlink="http://www.w3.org/1999/xlink">
													<path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
													<path d="M0 0h24v24H0z" fill="none"></path>
												</svg>Terug
											</button>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</nav><!-- #site-navigation -->
				</div><!-- .site-branding -->
			</div><!-- .site-branding-container -->
		</header><!-- #masthead -->
		<div id="content" class="site-content">
			<section id="primary" class="content-area">
				<main id="main" class="site-main">
					<article id="post-32"
						class="post-32 post type-post status-publish format-standard has-post-thumbnail hentry category-css entry">
						<div class="entry-content">
							<h1 class="entry-title">1 – Bericht 1</h1>
							<p>Est vel eligendi laboriosam rerum. Explicabo harum amet soluta dolores eum beatae vel
								eum. A sit quo sapiente repellendus. Saepe laborum tempora et laboriosam. Itaque ab
								consectetur accusamus unde ullam. Modi et est beatae.</p>
							<p>Hic facere autem iste fugit perferendis quaerat earum. Dolores iure mollitia earum sint
								in possimus. Corporis blanditiis molestias sed amet voluptas libero molestiae harum. Ut
								sint dicta voluptas iste minima maiores in. Quis consequatur provident voluptatum
								dolores. Perspiciatis et velit voluptatem explicabo autem. Quis et deleniti maxime quia.
								Velit recusandae omnis itaque et delectus. Saepe quo quo sit et officiis est quae et.
								Laboriosam nostrum aut asperiores. Voluptates quia voluptates reprehenderit.</p>
							<hr>
						</div><!-- .entry-content -->
						<footer class="entry-footer">
							<span class="byline">
								<svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img"
									focusable="false" viewBox="0 0 24 24" version="1.1"
									xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<path
										d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
									</path>
									<path d="M0 0h24v24H0z" fill="none"></path>
								</svg>
								<span class="screen-reader-text">Geplaatst door</span>
								<span class="author vcard"><a class="url fn n"
										href="http://vijf.weken/author/yvonne-de-bruin/">Yvonne de Bruin</a></span>
							</span>
							<span class="posted-on">
								<svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img"
									focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<defs>
										<path id="a" d="M0 0h24v24H0V0z"></path>
									</defs>
									<clippath id="b">
										<use xlink:href="#a" overflow="visible"></use>
									</clippath>
									<path clip-path="url(#b)"
										d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z">
									</path>
								</svg>
								<a href="http://vijf.weken/2019/08/21/et-qui-odit-quis-architecto-laboriosam/"
									rel="bookmark">
									<time class="entry-date published" datetime="2019-08-21T22:53:47+00:00">21 augustus
										2019</time>
									<time class="updated" datetime="2019-08-26T08:50:53+00:00">26 augustus 2019</time>
								</a>
							</span>
							<span class="cat-links">
								<svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img"
									focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<path
										d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z">
									</path>
									<path d="M0 0h24v24H0z" fill="none"></path>
								</svg>
								<span class="screen-reader-text">Geplaatst in</span><a
									href="http://vijf.weken/category/css/" rel="category tag">CSS</a></span>
						</footer><!-- .entry-footer -->
					</article><!-- #post-32 -->
					<article id="post-32"
						class="post-32 post type-post status-publish format-standard has-post-thumbnail hentry category-css entry">
						<div class="entry-content">
							<h1 class="entry-title">2 – Bericht 2</h1>
							<p>Est vel eligendi laboriosam rerum. Explicabo harum amet soluta dolores eum beatae vel
								eum. A sit quo sapiente repellendus. Saepe laborum tempora et laboriosam. Itaque ab
								consectetur accusamus unde ullam. Modi et est beatae.</p>
							<p>Hic facere autem iste fugit perferendis quaerat earum. Dolores iure mollitia earum sint
								in possimus. Corporis blanditiis molestias sed amet voluptas libero molestiae harum. Ut
								sint dicta voluptas iste minima maiores in. Quis consequatur provident voluptatum
								dolores. Perspiciatis et velit voluptatem explicabo autem. Quis et deleniti maxime quia.
								Velit recusandae omnis itaque et delectus. Saepe quo quo sit et officiis est quae et.
								Laboriosam nostrum aut asperiores. Voluptates quia voluptates reprehenderit.</p>
							<hr>
						</div><!-- .entry-content -->
						<footer class="entry-footer">
							<span class="byline">
								<svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img"
									focusable="false" viewBox="0 0 24 24" version="1.1"
									xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<path
										d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
									</path>
									<path d="M0 0h24v24H0z" fill="none"></path>
								</svg>
								<span class="screen-reader-text">Geplaatst door</span>
								<span class="author vcard"><a class="url fn n"
										href="http://vijf.weken/author/yvonne-de-bruin/">Yvonne de Bruin</a></span>
							</span>
							<span class="posted-on">
								<svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img"
									focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<defs>
										<path id="a" d="M0 0h24v24H0V0z"></path>
									</defs>
									<clippath id="b">
										<use xlink:href="#a" overflow="visible"></use>
									</clippath>
									<path clip-path="url(#b)"
										d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z">
									</path>
								</svg>
								<a href="http://vijf.weken/2019/08/21/et-qui-odit-quis-architecto-laboriosam/"
									rel="bookmark">
									<time class="entry-date published" datetime="2019-08-21T22:53:47+00:00">21 augustus
										2019</time>
									<time class="updated" datetime="2019-08-26T08:50:53+00:00">26 augustus 2019</time>
								</a>
							</span>
							<span class="cat-links">
								<svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img"
									focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<path
										d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z">
									</path>
									<path d="M0 0h24v24H0z" fill="none"></path>
								</svg>
								<span class="screen-reader-text">Geplaatst in</span><a
									href="http://vijf.weken/category/css/" rel="category tag">CSS</a></span>
						</footer><!-- .entry-footer -->
					</article><!-- #post-32 -->
					<nav class="navigation post-navigation" role="navigation">
						<h2 class="screen-reader-text">Berichtnavigatie</h2>
						<div class="nav-links">
							<div class="nav-previous">
								<a href="#" rel="prev"><span class="meta-nav" aria-hidden="true">Vorig bericht</span>
									<span class="screen-reader-text">Vorig bericht:</span> <br><span
										class="post-title">3 – Bericht 3</span></a>
							</div>
						</div>
					</nav>
				</main><!-- #main -->
			</section><!-- #primary -->
		</div><!-- #content -->

		<footer id="colophon" class="site-footer">
			<aside class="widget-area" role="complementary" aria-label="Footer">
				<div class="widget-column footer-widget-1">
					<section id="search-2" class="widget widget_search">
						<form role="search" method="get" class="search-form" action="http://vijf.weken/">
							<label>
								<span class="screen-reader-text">Zoeken naar:</span>
								<input type="search" class="search-field" placeholder="Zoeken …" value="" name="s">
							</label>
							<input type="submit" class="search-submit" value="Zoeken">
						</form>
					</section>
				</div>
			</aside><!-- .widget-area -->

			<div class="site-info">
				<a class="site-name" href="http://vijf.weken/" rel="home">Vijf weken</a>,
				<a href="https://cubes.host" class="imprint">Ondersteund door Cubes.host</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->
</body>

</html>