<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Oefening 13</title>
    <style type="text/css">
        /* PRESENTATIONAL STYLES */

        html {
          font-size: 16px;
        }

        body {
          background-color: #333;
          color: #fff;
          font-family: Helvetica;
        }

        div {
          margin: 15px 0;
        }
        .red {
          background-color: #ff6b6b;
        }

        .orange {
          background-color: #ff9e2c;
        }

        .yellow {
          background-color: #eeee78;
        }

        .green {
          background-color: #4ecd9d;
        }

        .blue {
          background-color: #4e97cd;
        }

        .purple {
          background-color: #6c4ecd;
        }
    </style>
</head>

<body>
<div class="red">
  <div class="orange">
    <div class="yellow"> 
      <div class="green"> 
        <div class="blue">
          <div class="purple">De meest binnenste</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
