<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Oefening 13</title>
    <style type="text/css">
        /* PRESENTATIONAL STYLES */

        html {
              font-size: 16px;
        }

        body {
              background-color: #333;
              color: #fff;
              font-family: Helvetica;
              padding: 0px;
            margin:0px;
        }
        .container {
            background-color: #ff6b6b;
            width:800px;
            height:500px;
            margin:0 auto;
            overflow:auto;
        }

        .header {
            background-color:brown;
            width:800px;
            margin-top:50px;
            height:200px;
        }
    </style>
</head>

<body>
<div class="container">
  <div class="header">
    Dit is de header in de container. De header heeft een margin-top maar de container heeft niets.
  </div>
</div>
</body>
</html>
