<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
    <style type="text/css">
        body {
          background-color: #eaeaea;
        }

        div {
          display: block;
          width: 99;
          height:50px;
        }

        .module_top {
          border-style: solid;
          background-color: #ff6b6b; 
          padding: 5px;
          /* De code hieronder was niet toegevoegd aan het oorsprongelijke documen*/
          margin-bottom: 25px;
        }

        .module_bottom {
          border-style: solid;
          margin-top:50px;
          padding: 5px;
          background-color: #4e97cd;  
        }
    </style>
</head>

<body>
    <div class="module_top">Ik ben 50 pixels hoog.</div>
    <div class="module_bottom">Ik ook.</div>
</body>
</html>
