<!DOCTYPE html>
<html>

<head>
    <title>Layout - Lars</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Header</h2>
            <p>Hoogte is 150 pixels in totaal</p>
        </div>
        <div class="sidebar">
            <h2>Sidebar</h2>
            <p>Geen specifieke hoogte</p>
        </div>
        <div class="content">
            <h2>Content</h2>
            <p>Geen specifieke hooge<br><br>De website heeft een totale breedte van 900pixels.<br><br>De contaienr heeft
                20 pixels witruimte binnenin. De container staat in het midden van het totale scherm.<br><br>De overige
                elementen hebben steeds 10 ixels ruimte tussen elkaar en 10 pixels ruimte binnenin (zodat de tekest niet
                zo strak langs de rand staat).
            </p>
        </div>
        <div class="footer">
            <h2>Footer</h2>
            <p>Hoogte 150 pixels.</p>
        </div>
    </div>
</body>

</html>